name    = Renard-Block-Metadata
author  = Project Renard
license = Perl_5
copyright_holder = Project Renard
copyright_year   = 2019
version = 0.001

[@Author::ZMUGHAL::ProjectRenard]
; [Test::PodSpelling]
Test::PodSpelling.stopwords[ 0] = BibTeX
